<!-- <!DOCTYPE html>
<html>
<head>
	<title>Mix Menu</title>

	<style type="text/css">
		/*.box{
			background-color:yellow; 
			height: 80px;
			width: 100%;
			float: left;
		}*/
		.menu li{
			list-style-type: none;
			display: inline-block;
			background-color: red;
			padding: 20px;
			margin-top: 12px;
			margin-left: 30px;
			width: 150px;
			text-align: center;
			font-style: bold;
		}
		.menu1 li{
			list-style-type: none;
			background-color: blueviolet;
			text-align: center;
			margin-top: 20px;
			margin-left: 20px;
			margin-right: 30px;
			padding: 30px;
		}
		div{
			width:100%;
			height:100px;
			float:left;
			/*border:2px solid black;*/
			background-color: yellow;
		}
		.data
		{
			width:20%;
			height:500px;
			float:left;
			/*border:2px solid black;*/
			background-color: yellow;
		}

	</style>
</head>
<body>
	<div>
		<ul class="menu">
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Blog</li>
			<li>Services</li>
		</ul>
	</div>

	<div class="data">
		<ul class="menu1">
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Blog</li>
			<li>Services</li>
		</ul>
	</div>

</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.menu1 li{
			background-color: black;
			display: inline-block;
			color: white;
			margin-top: 25px;
			/*float: left;*/
			/*margin-right: 70px;*/
			margin-left: 1px;
			height: 20px;
			width: 50px;
			text-align: center;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div style="height:600px;width:10%;float:left;background-color:pink;">
		<ul class="menu1">
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Blog</li>
			<li>Services</li>
		</ul>
	</div>

	<!-- <div style="height:150px;width:80%;float:left;background-color:pink;">
		<ul class="menu">
			<li>Home</li>
			<li>About</li>
			<li>Contact</li>
			<li>Blog</li>
			<li>Services</li>
		</ul>
	</div> -->
</body>
</html>